# restclient

./: pom.xml
commons-rest/: pom.xml
commons-rest/src/main/java/fr/netfit/commons/rest/client/: RequestSender.java  RestClient.java  RestClientFactory.java  RestClientParameters.java  RestClientParams.java
commons-rest/src/main/java/fr/netfit/commons/rest/client/error/: ErrorDtoHandlerImpl.java  ErrorHandlerImpl.java  ErrorHandlerWrapper.java  ErrorRecordHandler.java
commons-rest/src/main/java/fr/netfit/commons/rest/client/headers/: Headers.java  HeadersService.java
commons-rest/src/main/java/fr/netfit/commons/rest/client/health/: StatusHealthIndicator.java  StatusProvider.java
commons-rest/src/main/java/fr/netfit/commons/rest/client/impl/: RestClientFactoryImpl.java  RestClientImpl.java
commons-rest/src/main/java/fr/netfit/commons/rest/client/impl/rest/: RequestSenderImpl.java  RequestSenderMapper.java
commons-rest/src/main/java/fr/netfit/commons/rest/client/request/: ErrorHandler.java  GetRequest.java  PostRequest.java  Request.java
commons-rest/src/main/java/fr/netfit/commons/rest/client/response/: Response.java  ResponseImpl.java
commons-rest/src/test/java/fr/netfit/commons/rest/client/: ResponseDto.java
commons-rest/src/test/java/fr/netfit/commons/rest/client/impl/: GetRestClientTest.java
commons-service/: pom.xml
commons-service/src/assembly/: documentation.xml
commons-service/src/main/asciidoc/: errors.adoc
commons-service/src/main/java/fr/netfit/commons/service/: CommonsConfiguration.java
commons-service/src/main/java/fr/netfit/commons/service/error/: ErrorDto.java  ErrorEnum.java  ErrorFactory.java  ErrorHandler.java  ErrorRecord.java  ErrorRecordFactory.java  ServiceException.java
commons-service/src/main/java/fr/netfit/commons/service/logger/perf/: Perf.java  PerfDto.java  PerfEnum.java  PerfService.java
commons-service/src/main/java/fr/netfit/commons/service/request/: RequestHeadersService.java  RequestIdService.java  RequestLogFilter.java
commons-service/src/main/resources/: commons-services.properties
