# Sleuth
spring.sleuth.propagation.type=W3C

# SpringDoc
springdoc.override-with-generic-response=true
springdoc.packages-to-scan=fr.netfit
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

## Actuator
management.server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

