# Sleuth
spring.sleuth.propagation.type=W3C

# SpringDoc
springdoc.packagesToScan=fr.netfit
springdoc.pathsToMatch=/v1, /api/**

## Actuator
management.server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

